<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panequestion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.questiononecontroller">
   <children>
      <RadioButton fx:id="resposta1" layoutX="20.0" layoutY="190.0" mnemonicParsing="false" onAction="#displayoptions" prefHeight="54.0" prefWidth="715.0" text="" toggleGroup="$options" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="options" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="resposta2" layoutX="20.0" layoutY="250.0" mnemonicParsing="false" onAction="#displayoptions" prefHeight="54.0" prefWidth="715.0" text="" toggleGroup="$options" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="resposta3" layoutX="20.0" layoutY="310.0" mnemonicParsing="false" onAction="#displayoptions" prefHeight="54.0" prefWidth="715.0" text="" toggleGroup="$options" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="resposta4" layoutX="20.0" layoutY="370.0" mnemonicParsing="false" onAction="#displayoptions" prefHeight="54.0" prefWidth="715.0" text="" toggleGroup="$options" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Button fx:id="buttonverificar" layoutX="561.0" layoutY="448.0" mnemonicParsing="false" onAction="#verificar" prefHeight="32.0" prefWidth="160.0" text="VERIFICAR">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label fx:id="labelpergunta" alignment="CENTER" layoutX="21.0" layoutY="20.0" prefHeight="134.0" prefWidth="715.0" text="quantos anos tem ribamar atleta do vasco e quantos titulos o varm,engo roubou em sua historia na segunda divisao?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
